PLAYWRIGHT_URL=https://login.non-prod.efficientlearning.com/wel/login
PLAYWRIGHT_USERNAME=rajshr.72+alm2@gmail.com
PLAYWRIGHT_PASSWORD=Password@1234
PLAYWRIGHT_WELTOOLS=https://services-internal.non-prod.efficientlearning.com/wel-tools/login
PLAYWRIGHT_WELTOOLS_EMAIL=rthakur@wiley.com
PLAYWRIGHT_WELTOOLS_PASSWORD=Password@1234
